APP_ENV=dev
APP_SECRET=your_app_secret
GITHUB_API_TOKEN=your_token_here

DATABASE_URL="mysql://app:password@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your_jwt_passphrase
